*
    padding: 0
    margin: 0

body
    background-color: #fdfdfd
    font-family: "Seaweed Script"

    #section-title
        font-size: 45px !important
        text-align: center

    // NAVIGATION BAR
    .nav-menu
        padding: 30px 0 10px 0
        background-color: transparent

        ul
            display: block
            text-align: center

            li
                display: inline-block
                margin: 0 30px 0 30px

                a
                    color: #000000
                    font-family: "Seaweed Script"
                    font-size: 30px

                    &:hover
                        text-decoration: none

            #tb-logo-menu-item
                a
                    display: block
                    font-size: 55px !important
                    line-height: 35px !important
                    text-align: right

                    img
                        width: 55px
                        position: relative
                        top: -10px
                        left: 15px

                #beats-logo
                    margin-right: 20px !important

    // CONTACT US SECTION
    .contact-section
        margin: 50px 0 0 0
        text-align: center

        .contact-header
            margin: 0 0 40px 0
            h4
                line-height: 1px
            

        .form-container
            margin: 0 250px
            display: block

            input, textarea
                padding: 20px 15px 10px 15px
                width: 100%
                border-bottom-color: #000000
                border-top: none
                border-left: none
                border-right: none
                font-family: "Roboto"
                color: #000000
                font-weight: bolder

                &::placeholder
                    color: #000000
                    text-align: center
                    font-size: 20px

                &:focus
                    outline: none

            .col-md-6
                margin: 0
                padding: 0

            .col-md-12
                margin: 0
                padding: 0

            textarea
                border-bottom-width: 2px

            button
                width: 100%
                background-color: transparent
                padding: 10px
                font-family: "Roboto"
                color: #000000
                font-weight: lighter
                font-size: 30px
                border-color: #000000

                &:focus
                    outline: none

    // FOOTER SECTION
    .footer-section
        padding: 70px 0 10px 0

        .copy-right-designed-by-container
            p
                font-family: "Roboto" !important
                line-height: 2px
                font-size: 16px

                a
                    color: #000000
                    font-family: "Seaweed Script" !important
                    font-size: 25px

                    &:hover
                        text-decoration: none

        .social-media-container
            display: block

            a
                color: #000000

                i
                    position: relative
                    float: right
                    margin: 0 10px 0 10px
                    font-size: 35px
