*
    margin: 0
    padding: 0

body
    background-color: #fdfdfd
    font-family: "Seaweed Script"

#section-title
    font-size: 45px !important
    text-align: center

// NAVIGATION BAR
.nav-menu
    padding: 30px 0 10px 0
    background-color: transparent

    ul
        display: block
        text-align: center

        li
            display: inline-block
            margin: 0 30px 0 30px

            a
                color: #000000
                font-family: "Seaweed Script"
                font-size: 30px

                &:hover
                    text-decoration: none

        #tb-logo-menu-item
            a
                display: block
                font-size: 55px !important
                line-height: 35px !important
                text-align: right

                img
                    width: 55px
                    position: relative
                    top: -10px
                    left: 15px

            #beats-logo
                margin-right: 20px !important

// ABOUT SECTION

.about-section
    display: block
    padding: 40px 0 40px 0

    .about-description
        #description-text
            font-size: 30px
            text-align: justify
            margin: 0px 100px

    .learn-more-container
        background-color: #fdfdfd
        position: absolute
        text-align: center
        top: -50px
        width: 100%
        border-top-left-radius: 90%
        border-top-right-radius: 90%
        box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.5)
        padding: 5px 500px 20px 500px

        a
            display: block
            text-align: center !important
            font-family: "Roboto"
            color: #000000
            font-weight: bolder

            &:hover
                text-decoration: none

// FOOTER SECTION
.footer-section
    padding: 70px 0 10px 0

    .copy-right-designed-by-container
        p
            font-family: "Roboto" !important
            line-height: 2px
            font-size: 16px

            a
                color: #000000
                font-family: "Seaweed Script" !important
                font-size: 25px

                &:hover
                    text-decoration: none

    .social-media-container
        display: block

        a
            color: #000000

            i
                position: relative
                float: right
                margin: 0 10px 0 10px
                font-size: 35px
